# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SmartHome' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SmartHome
  
  pod 'MBProgressHUD', '~> 1.0'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'Firebase/Database'
  pod 'Firebase/Firestore'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'RestEssentials', '~> 4.0.2'
  pod 'Fabric'
  pod 'Crashlytics'

  target 'SmartHomeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SmartHomeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
