<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CircleObjectCollectionViewCell" customModule="SmartHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="382" height="102"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xji-74-3g9">
                        <rect key="frame" x="10" y="10" width="362" height="82"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CircleGrey" translatesAutoresizingMaskIntoConstraints="NO" id="l1Y-9D-fUi">
                                <rect key="frame" x="20" y="13" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l1Y-9D-fUi" secondAttribute="height" multiplier="1:1" id="bgq-CB-XPW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-ur-7h3">
                                <rect key="frame" x="284.5" y="12.5" width="57.5" height="57"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.90588235289999997" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fdt-ur-7h3" secondAttribute="height" multiplier="1:1" id="qMh-OH-Sg0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="1Ri-OT-7AM">
                                <rect key="frame" x="296" y="24" width="34.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Ri-OT-7AM" secondAttribute="height" multiplier="1:1" id="eDz-8D-zyl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hsa-Zx-XkR">
                                <rect key="frame" x="87" y="22.5" width="187.5" height="37.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prueba 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzw-8X-vLZ">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En casa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJh-0H-TBp">
                                        <rect key="frame" x="0.0" y="20.5" width="187.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ri-OT-7AM" firstAttribute="centerX" secondItem="fdt-ur-7h3" secondAttribute="centerX" id="12B-Tk-1ow"/>
                            <constraint firstAttribute="trailing" secondItem="fdt-ur-7h3" secondAttribute="trailing" constant="20" id="8Pb-VH-DAX"/>
                            <constraint firstItem="Hsa-Zx-XkR" firstAttribute="leading" secondItem="l1Y-9D-fUi" secondAttribute="trailing" constant="10" id="8bs-6b-PvF"/>
                            <constraint firstItem="fdt-ur-7h3" firstAttribute="height" secondItem="xji-74-3g9" secondAttribute="height" multiplier="0.7" id="GVC-SF-k5e"/>
                            <constraint firstItem="1Ri-OT-7AM" firstAttribute="centerY" secondItem="fdt-ur-7h3" secondAttribute="centerY" id="IZJ-3P-NGy"/>
                            <constraint firstItem="fdt-ur-7h3" firstAttribute="leading" secondItem="Hsa-Zx-XkR" secondAttribute="trailing" constant="10" id="Ii5-pv-DrI"/>
                            <constraint firstItem="fdt-ur-7h3" firstAttribute="centerY" secondItem="xji-74-3g9" secondAttribute="centerY" id="MKr-Ai-uvj"/>
                            <constraint firstItem="Hsa-Zx-XkR" firstAttribute="centerY" secondItem="xji-74-3g9" secondAttribute="centerY" id="TLr-Xh-Za4"/>
                            <constraint firstItem="l1Y-9D-fUi" firstAttribute="centerY" secondItem="xji-74-3g9" secondAttribute="centerY" id="TfN-gs-PvU"/>
                            <constraint firstItem="l1Y-9D-fUi" firstAttribute="height" secondItem="xji-74-3g9" secondAttribute="height" multiplier="0.7" id="W4A-Kr-vgC"/>
                            <constraint firstItem="l1Y-9D-fUi" firstAttribute="leading" secondItem="xji-74-3g9" secondAttribute="leading" constant="20" id="Wuu-hs-KLk"/>
                            <constraint firstItem="1Ri-OT-7AM" firstAttribute="width" secondItem="fdt-ur-7h3" secondAttribute="width" multiplier="0.6" id="yHm-t3-qqr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xji-74-3g9" secondAttribute="trailing" constant="10" id="MwD-Yv-Tke"/>
                <constraint firstItem="xji-74-3g9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="RKM-hl-bGw"/>
                <constraint firstAttribute="bottom" secondItem="xji-74-3g9" secondAttribute="bottom" constant="10" id="fKr-Nh-x1M"/>
                <constraint firstItem="xji-74-3g9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="r9o-El-n1b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="callView" destination="fdt-ur-7h3" id="zWv-sp-uEX"/>
                <outlet property="mainView" destination="xji-74-3g9" id="tiz-Q6-Z0a"/>
                <outlet property="nameLb" destination="Vzw-8X-vLZ" id="vDg-mB-G3v"/>
                <outlet property="statusLb" destination="LJh-0H-TBp" id="Nqx-a2-j9g"/>
                <outlet property="userImg" destination="l1Y-9D-fUi" id="Gto-qv-SeO"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="CircleGrey" width="86" height="100"/>
        <image name="Phone" width="60" height="60"/>
    </resources>
</document>
